# ai-rag

./: build.gradle  settings.gradle
src/main/java/ar/com/dno/ai/embeddings/spaces/domain/: Space.java  SpaceRepository.java  SpaceSearchService.java
src/main/java/ar/com/dno/ai/embeddings/spaces/usecases/: GetSpaceUseCase.java  ListSpaceVersionsUseCase.java  RegisterSpaceUseCase.java
src/main/java/ar/com/dno/ai/embeddings/spaces/usecases/exceptions/: SpaceAlreadyExistsException.java
src/main/java/ar/com/dno/ai/rag/: AiRagApplication.java
src/main/java/ar/com/dno/ai/rag/commons/domain/: Criticality.java
src/main/java/ar/com/dno/ai/rag/config/: ObjectMapperConfig.java
src/main/java/ar/com/dno/ai/rag/controlplane/commons/: Criticality.java
src/main/java/ar/com/dno/ai/rag/controlplane/commons/domain/: Criticality.java
src/main/java/ar/com/dno/ai/rag/spaces/domain/: Space.java  SpaceRepository.java  SpaceSearchService.java
src/main/java/ar/com/dno/ai/rag/spaces/usecases/: DeleteSpaceUseCase.java  DisableSpaceUseCase.java  GetSpaceUseCase.java  ListSpaceVersionsUseCase.java  ListSpacesUseCase.java  RegisterSpaceUseCase.java
src/main/resources/: application.properties
src/test/java/ar/com/dno/ai/embeddings/spaces/usecases/: ListSpaceVersionsUseCaseTest.java  RegisterSpaceUseCaseTest.java
src/test/java/ar/com/dno/ai/rag/: AiRagApplicationTests.java
src/test/java/ar/com/dno/ai/rag/spaces/usecases/: DeleteSpaceUseCaseTest.java  DisableSpaceUseCaseTest.java  GetSpaceUseCaseTest.java  ListSpacesUseCaseTest.java  RegisterSpaceUseCaseTest.java
(+69 files in other folders)
